<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:id="@+id/r1"
    android:background="#F2F7EA"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e7d32"
        android:padding="20sp"
        android:text="@string/prayer_times"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="30sp"

        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"

        >

        <TableRow
            android:id="@+id/table_header"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_View1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/prayer_names"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/prayer_start_time"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/prayer_end_time"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <ImageButton
                android:id="@+id/btn_invisible"
                android:layout_width="20sp"
                android:layout_height="30sp"
                android:layout_weight="0.7"
                android:background="@drawable/circle_button"
                android:scaleType="fitXY"
                android:src="@drawable/settings"
                android:visibility="invisible"

                />
        </TableRow>

        <TableRow

            android:id="@+id/tablerow1"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"


            >

            <TextView
                android:id="@+id/fajr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/prayer_fajr"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/fajr_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/start_time"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/fajr_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/start_time"
                android:textSize="21sp"

                />

            <ImageButton
                android:id="@+id/btn"
                android:layout_width="20sp"
                android:layout_height="30sp"
                android:layout_weight="0.7"
                android:background="@drawable/circle_button"
                android:scaleType="fitXY"
                android:src="@drawable/settings"


                />


        </TableRow>

        <TableRow

            android:id="@+id/tablerow2"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"


            >

            <TextView
                android:id="@+id/zuhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/prayer_Zuhr"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zuhr_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/start_time"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/zuhr_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/start_time"
                android:textSize="21sp"

                />

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="20sp"
                android:layout_height="30sp"
                android:layout_weight="0.7"
                android:background="@drawable/circle_button"
                android:scaleType="fitXY"
                android:src="@drawable/settings"

                />


        </TableRow>

        <TableRow

            android:id="@+id/tablerow3"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"


            >

            <TextView
                android:id="@+id/asr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/prayer_Asr"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/asr_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/start_time"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/asr_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/start_time"
                android:textSize="21sp"

                />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="20sp"
                android:layout_height="30sp"
                android:layout_weight="0.7"
                android:background="@drawable/circle_button"
                android:scaleType="fitXY"
                android:src="@drawable/settings"

                />
        </TableRow>

        <TableRow

            android:id="@+id/tablerow4"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"


            >

            <TextView
                android:id="@+id/maghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/prayer_Maghrib"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maghrib_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/start_time"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/maghrib_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/start_time"
                android:textSize="21sp"

                />

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="20sp"
                android:layout_height="30sp"
                android:layout_weight="0.7"
                android:background="@drawable/circle_button"
                android:scaleType="fitXY"
                android:src="@drawable/settings"

                />
        </TableRow>

        <TableRow

            android:id="@+id/tablerow5"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"


            >

            <TextView
                android:id="@+id/isha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/prayer_Zuhr"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isha_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/start_time"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/isha_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/start_time"
                android:textSize="21sp"

                />

            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="20sp"
                android:layout_height="30sp"
                android:layout_weight="0.7"
                android:background="@drawable/circle_button"
                android:scaleType="fitXY"
                android:src="@drawable/settings"

                />


        </TableRow>


    </TableLayout>



</LinearLayout>